<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tourListFragment">

    <fragment
        android:id="@+id/tourListFragment"
        android:name="com.example.proyectofinal_itanestours.ui.main.TourListFragment"
        android:label="Itanes Tours"
        tools:layout="@layout/fragment_tour_list" >

    </fragment>

</navigation>